<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link
        href="https://fonts.googleapis.com/css?family=Lato:100,300,600"
        rel="stylesheet"
        type="text/css">
    <link
        href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
        rel="stylesheet"
        type="text/css">
    <style>


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        body {
            background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg);
            background-size: cover;
            background-position: center;
            font-family: Lato;
            font-weight: 300;
            position: relative;
            height: 100vh;
            color: #555;
        }

        .wrapper {
            width: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .player-0-panel,
        .player-1-panel {
            width: 50%;
            float: left;
            height: 600px;
            padding: 100px;
        }



        /**********************************************
        *** PLAYERS
        **********************************************/

        .player-name {
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 100;
            margin-top: 20px;
            margin-bottom: 10px;
            position: relative;
        }

        .player-score {
            text-align: center;
            font-size: 80px;
            font-weight: 100;
            color: #EB4D4D;
            margin-bottom: 130px;
        }

        .active { background-color: #f7f7f7; }
        .active .player-name { font-weight: 300; }

        .active .player-name::after {
            content: "\2022";
            font-size: 47px;
            position: absolute;
            color: #EB4D4D;
            top: -7px;
            right: 10px;

        }

        .player-current-box {
            background-color: #EB4D4D;
            color: #fff;
            width: 40%;
            margin: 0 auto;
            padding: 12px;
            text-align: center;
        }

        .player-current-label {
            text-transform: uppercase;
            margin-bottom: 10px;
            font-size: 12px;
            color: #222;
        }

        .player-current-score {
            font-size: 30px;
        }

        button {
            position: absolute;
            width: 200px;
            left: 50%;
            transform: translateX(-50%);
            color: #555;
            background: none;
            border: none;
            font-family: Lato;
            font-size: 20px;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 300;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover { font-weight: 600; }
        button:hover i { margin-right: 20px; }

        button:focus {
            outline: none;
        }

        i {
            color: #EB4D4D;
            display: inline-block;
            margin-right: 15px;
            font-size: 32px;
            line-height: 1;
            vertical-align: text-top;
            margin-top: -4px;
            transition: margin 0.3s;
        }

        .btn-new { top: 45px;}
        .btn-roll { top: 403px;}
        .btn-hold { top: 467px;}

        .dice {
            position: absolute;
            left: 50%;
            top: 178px;
            transform: translateX(-50%);
            height: 100px;
            box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
        }

        .winner { background-color: #f7f7f7; }
        .winner .player-name { font-weight: 300; color: #EB4D4D; }

    </style>

    <title>Pig Game</title>
</head>

<body>
    <div class="wrapper clearfix">
        <div
            class="player-0-panel active">
            <div class="player-name"
                id="name-0">Player 1
            </div>
            <div class="player-score"
                id="score-0">43</div>
            <div
                class="player-current-box">
                <div
                    class="player-current-label">
                    Current</div>
                <div class="player-current-score"
                    id="current-0">11
                </div>
            </div>
        </div>

        <div class="player-1-panel">
            <div class="player-name"
                id="name-1">Player 2
            </div>
            <div class="player-score"
                id="score-1">72</div>
            <div
                class="player-current-box">
                <div
                    class="player-current-label">
                    Current</div>
                <div class="player-current-score"
                    id="current-1">0
                </div>
            </div>
        </div>

        <button class="btn-new"><i
                class="ion-ios-plus-outline"></i>New
            game</button>
        <button class="btn-roll"><i
                class="ion-ios-loop"></i>Roll
            dice</button>
        <button class="btn-hold"><i
                class="ion-ios-download-outline"></i>Hold</button>

        <img src="dice-5.png" alt="Dice"
            class="dice">
    </div>

</body>
<script>
    var scores, roundScore, activePlayer, isPlaying;

        init();

        function nextPlayer() {
            //Next player
            activePlayer === 0 ? activePlayer = 1 : activePlayer = 0;
            roundScore = 0;

            document.getElementById('current-0').textContent = '0';
            document.getElementById('current-1').textContent = '0';

            document.querySelector('.player-0-panel').classList.toggle('active');
            document.querySelector('.player-1-panel').classList.toggle('active');

            document.querySelector('.dice').style.display = 'none';

            //document.querySelector('.player-0-panel').classList.remove('active');
            //document.querySelector('.player-1-panel').classList.add('active');
        }

        //Event handler

        /*function btn() {
          //Do something here.
        }*/
        /*Usually when we call function we call btn() like this with paranthesis but below we are not bc we are not calling the event function calling
        so its a CALLBACK function. And another thing is we can write function here itself but it  will be anonymous function. Since we are not giving
        any name and we cant use that function anymore.*/
        document.querySelector('.btn-roll').addEventListener('click', function () {   //1.event type 2.event
            if (isPlaying) {
                //1.Random number
                var dice = Math.floor(Math.random() * 6) + 1;

                //2.Display the result
                var diceDom = document.querySelector('.dice')
                diceDom.style.display = 'block';
                diceDom.src = 'dice-' + dice + '.png'

                //3.Update the round score if the rolled number was not 1
                if (dice !== 1) {
                    //Add score
                    roundScore += dice;
                    //Displaying score
                    document.querySelector('#current-' + activePlayer).textContent = roundScore;
                } else {
                    nextPlayer();
                }
            }

        })


        document.querySelector('.btn-hold').addEventListener('click', function () {
            if (isPlaying) {
                //Add current score to global score
                scores[activePlayer] += roundScore;

                //Update the UI
                document.querySelector('#score-' + activePlayer).textContent = scores[activePlayer];

                //Check if player won the game
                /*  if (scores[activePlayer] >= 20) {
                    document.querySelector('#name-' + activePlayer).textContent = 'Player' + activePlayer + 'wins the game.'
                  }*/

                if (scores[activePlayer] >= 20) {
                    document.querySelector('#name-' + activePlayer).textContent = 'Winner';
                    var diceDom = document.querySelector('.dice')
                    diceDom.style.display = 'none';
                    document.querySelector('.player-' + activePlayer + '-panel').classList.add('winner');
                    document.querySelector('.player-' + activePlayer + '-panel').classList.remove('active');
                    isPlaying = false;
                } else {
                    //Next Player
                    nextPlayer();
                }
            }

        })


        document.querySelector('.btn-new').addEventListener('click', init);//we are not calling function otherwise it will call itself but we dont we want to
        //happen when we click;


        function init() {
            scores = [0, 0];
            roundScore = 0;
            activePlayer = 0;
            isPlaying = true;
            /*for random generator we are using Math.random() function but it will return value b/w 0 & 1 . so to fix this we are multiplying the value with
            6 then we get 4.62654 like value . so we want integer not float. So we use Math.floor to convert float to int. But still it is giving the value
            from 0 to 6 to solve this we are adding +1 to the function so it will not be 0*/

            //document.querySelector('#current-' + activePlayer).textContent = dice; This is a setter since we are setting value
            //document.querySelector('#current-' + activePlayer).innerHTML = '<em>' + dice + '</em>'
            //var x = document.querySelector('#score-0').textContent; /*here its a getter we are getting the value.*/
            //console.log(x);

            //Setting display none to the dice image when its open
            document.querySelector('.dice').style.display = 'none';
            document.getElementById('score-0').textContent = '0';
            document.getElementById('score-1').textContent = '0';
            document.getElementById('current-0').textContent = '0';
            document.getElementById('current-1').textContent = '0';
            document.querySelector('.player-0-panel').classList.remove('winner');
            document.querySelector('.player-1-panel').classList.remove('winner');
            document.querySelector('.player-0-panel').classList.remove('active');
            document.querySelector('.player-1-panel').classList.remove('active');
            document.querySelector('.player-0-panel').classList.add('active');  //i am adding here since it is calling in the first. so we need to put active for the first player otherwise both will be the active player since we use toggle method
            document.querySelector('#name-0').textContent = 'Player 1';
            document.querySelector('#name-1').textContent = 'Player 2';
        }
</script>
</html>